<config>
  <app>
    <title>Game Development Testbed</title>
    <maxFrameDuration value ="16"/>
    <organization>CITM</organization>
  </app>https://www.youtube.com/watch?v=OVTrmu-TblM&list=PL008192B056905011&index=11

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1024" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="true"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <audio>
    <music volume="128"/>
    <fx volume="128"/>
  </audio>

  <scene>
      <player x="112" y="672" texturepath="Assets/Textures/_Idle.png"/>
      <item x="256" y="515" texturepath="Assets/Textures/goldCoin.png"/>
      <item x="416" y="512" texturepath="Assets/Textures/goldCoin.png"/>
      <item x="384" y="352" texturepath="Assets/Textures/goldCoin.png"/>
      <item x="200" y="672" texturepath="Assets/Textures/goldCoin.png"/>
      <item x="500" y="672" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="832" y="192" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="96" y="384" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="992" y="544" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="64" y="1216" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="256" y="2912" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="2528" y="576" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="576" y="1056" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="224" y="2272" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="192" y="2720" texturepath="Assets/Textures/goldCoin.png"/>
	  <item x="704" y="2112" texturepath="Assets/Textures/goldCoin.png"/>
      <shadow x="500" y="672" texturepath="Assets/Textures/enemy1.png"/>
	  <shadow x="800" y="2968" texturepath="Assets/Textures/enemy1.png"/>
	  <shadow x="2528" y="2816" texturepath="Assets/Textures/enemy1.png"/>
      <bat x="500" y="300" texturepath="Assets/Textures/bat.png"/>
	  <bat x="960" y="2784" texturepath="Assets/Textures/bat.png"/>
	  <bat x="1408" y="2528" texturepath="Assets/Textures/bat.png"/>






	  <checkpoint x="2848" y="1040"/>






  </scene>

  <map>
    <mapfolder path="Assets/Maps/"/>
    <mapfile path="Assets/Maps/MapDungeonKnight.tmx"/>
  </map>
  
</config>
